# Android-App-Webview-AdBanner-Template

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/wai/govgymappnew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wai/govgymappnew/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wai/govgymappnew/: ExampleUnitTest.java
release/: bundle.aab
